# Libre-Drive-2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/celox/app/libredrive2/: ExampleInstrumentedTest.java
app/src/dev/res/values/: boolean.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ctrls.db
app/src/main/java/io/celox/app/libredrive2/: App.java  MainActivity.java
app/src/main/java/io/celox/app/libredrive2/custom/: BottomBarAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/io/celox/app/libredrive2/dialogs/: DialogChangelog.java
app/src/main/java/io/celox/app/libredrive2/fragments/: AboutFragment.java  MapFragment.java  NearbyFragment.java  SettingsFragment.java
app/src/main/java/io/celox/app/libredrive2/model/: Ctrl.java
app/src/main/java/io/celox/app/libredrive2/services/: GpsService.java
app/src/main/java/io/celox/app/libredrive2/utils/: AesConst.java  Const.java  DatabaseCtrls.java  Utils.java
app/src/main/res/drawable/: ic_3d_rotation_black_24dp.xml  ic_ac_unit_black_24dp.xml  ic_access_alarm_black_24dp.xml  ic_access_alarms_black_24dp.xml  ic_access_time_black_24dp.xml  ic_accessibility_black_24dp.xml  ic_accessible_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_adb_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_location_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_add_to_queue_black_24dp.xml  ic_adjust_black_24dp.xml  ic_airline_seat_flat_angled_black_24dp.xml  ic_airline_seat_flat_black_24dp.xml  ic_airline_seat_individual_suite_black_24dp.xml  ic_airline_seat_legroom_extra_black_24dp.xml  ic_airline_seat_legroom_normal_black_24dp.xml  ic_airline_seat_legroom_reduced_black_24dp.xml  ic_airline_seat_recline_extra_black_24dp.xml  ic_airline_seat_recline_normal_black_24dp.xml  ic_airplanemode_inactive_black_24dp.xml  ic_airplay_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_alarm_off_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_album_black_24dp.xml  ic_all_inclusive_black_24dp.xml  ic_all_out_black_24dp.xml  (+877 more)
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  content_main.xml  fg_about.xml  fg_map.xml  fg_nearby.xml  fg_settings.xml  navigation_view_header.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  strings_aes.xml  strings_untrans.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/pro/res/values/: boolean.xml  strings.xml
app/src/test/java/io/celox/app/libredrive2/: ExampleUnitTest.java
files/pics/google-play/: banner_wide.pxm
gradle/wrapper/: gradle-wrapper.properties
