//noinspection GradleDependency
/*
 * Copyright (c) 2018 Martin Pfeffer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    flatDir {
        // get dependencies from app/libs (.aar-packages)
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "io.celox.app.libredrive2"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        setProperty("archivesBaseName", "libredrive2-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        flavorDimensions "default"

        productFlavors {
            /**
             * let app data depend on the flavor,
             * see also res-folders 'dev' and 'pro'
             * */
            dev {
                dimension "default"
                // used by the developer
                resValue "string", "theString", "unused 1"
                buildConfigField "long", "APP_CREATED", System.currentTimeMillis() + "L"
            }
            pro {
                dimension "default"
                // used for production
                resValue "string", "theString", "unused 2"
                buildConfigField "long", "APP_CREATED", System.currentTimeMillis() + "L"
            }
        }
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // google play
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // project helper
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'

    // android design & support-lib
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:percent:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.0'

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // pepperonas
    implementation 'com.github.pepperonas:materialdialog:0.3.4'
    implementation 'com.github.pepperonas:aespreferences:0.0.6'
    implementation 'com.github.pepperonas:andbasx:0.3.0'

    // local aars (place them in the libs folder, see 'flatDir'-entry above)
    //        compile(name: 'graphview', ext: 'aar')

    // icons
    implementation 'com.mikepenz:iconics-core:2.9.3@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    implementation 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    implementation 'com.jjoe64:graphview:4.2.1'

    // preference fragment
    implementation 'com.github.machinarius:preferencefragment:0.1.1'

    // async tasks, networking
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // tool tip
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // database
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
